<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yutna | หน้าแรก</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <style>
      :root {
        --neutral: #fafafa;
        --eerie-black: #191919;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        box-sizing: inherit;
      }

      body {
        position: relative;
        margin: 0;
        color: var(--neutral);
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: var(--eerie-black);
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        height: 100dvh;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
        font-weight: 900;
        text-align: center;
      }

      p {
        margin-top: 1.25rem;
        margin-bottom: 0;
        font-size: 0.75rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      @media screen and (min-width: 768px) {
        h1 {
          font-size: 2.25rem;
        }

        p {
          font-size: 1.5rem;
        }
      }

      @media screen and (min-width: 1280px) {
        h1 {
          font-size: 3.25rem;
        }

        p {
          font-size: 2.5rem;
        }
      }

      @media screen and (min-width: 1536px) {
        h1 {
          font-size: 4.25rem;
        }

        p {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1 lang="en">This website is under construction</h1>
      <p>แล้วพบกันเร็วๆนี้</p>
    </main>
  </body>
</html>
